<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>دانلود نرم افزار</title>
    <link rel="stylesheet" href="BootStrap/css/bootstrap.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }
        body
        {
            margin:4px;
        }
        .Item {
            
            color: black;
            background-color: white;
            text-align: right;
        }

        h4 {
            text-align: center;
            color: rgb(255,0,0);
            
        }
        
        p
        {
            text-align:right;
            padding:3px;
        }
        a.More
        {
            color:rgb(255,0,0);
        }
        a.More:hover
        {
            background-color:rgb(255,0,0);
            color:rgb(255,255,255);
        }
        @media (min-width:1200px) 
        {
            .Item {
                border: 4px solid rgb(255,0,0);
                
            }
        }
        
        @media (min-width:992px) and (max-width:1199px) 
        {
            .Item {
                border: 3px solid rgb(255,0,0);
                 margin:2px 0px 2px 0px;
            }
        }

        @media (max-width:991px) 
        {
            .Item 
            {
                border: 2px solid rgb(255,0,0);
                 margin:1px 0px 1px 0px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        
            
            
               
                    <div class="Item col-xs-12">
                        <a href="AnyCap.html" title="دانلود انی کپ"><h4 class="col-xs-12">دانلود نرم افزار انی کپ</h4></a>
                        <p>  انی کپ نرم افزاری برای  فیلم گرفتن از مانیتور یا یک اسکرین ریکردر  است </p>
                        <a href="AnyCap.html" class="More" title="ادامه توضیحات">بیشتر</a>
                       
                    </div>
               
            
      
    </div>
</body>
</html>