<!DOCTYPE html>
<html>
<head>
	<title>Html Page</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Styles.css"/>
    <style>
        #MyDiv
        {
            background-color:white;
            color:black;
        }
        p
        {
            background-color:white;
            color:black;
            font-size:120%;
            margin:15px;
            
        }
        #P1
        {
            float:right;
            width:600px;
            text-align:right;
            border:3px solid lightgoldenrodyellow;
            box-shadow:3px 3px black;
        }
        img
        {
            width:400px;
            height:400px;
            margin:15px;
            
        }
        #Img1
        {
          float:left;
        }
        #Img2
        {
           float:right;
        }
        #Img3
        {
            float:left;
        }
        #Icon
        {
           width:200px;
           height:100px;
        }
        #Return
        {
            clear:both;
           
        }
    </style>
</head>
<body>
    <div id="MyDiv">
        <img  id="Img1" src="HtmlImg.jfif" alt="no picture"/>
        <img id="Img2" src="JSImg.png" alt="no picture" />
        <p id="P1">
            زبان نشانه‌گذاری ابرمتنی یا زنگام[۲] یا اچ‌تی‌ام‌ال، HTML یا HyperText Markup Language در کنار سی‌اس‌اس هستهٔ فناوری ساخت صفحه‌های وب هستند. اچ‌تی‌ام‌ال زبان توصیف ساختار صفحه‌های وب است.[۳] زبانی‌است برای نشانه‌گذاری ابرمتن (فرامتن) که برای تدوین قالب و طراحی صفحه‌های وب به کار می‌برند. دستورالعمل‌های این زبان، برچسب (Tag) نام دارند که محتوای یک صفحهٔ وب، با آن‌ها، نشانه‌گذاری شده و بدین‌ترتیب، نحوهٔ نمایش آن صفحه برای مرورگرهای وب، توصیف می‌شود. تاکنون ۵ نسخه از اچ تی ام‌ال عرضه شده‌است.[۴]

            هر یک از برچسب‌های اچ‌تی‌ام‌ال، معنا و مفهوم خاصی دارند و تأثیر مشخصی بر محتوا می‌گذارند؛ مثلاً برچسب‌هایی برای تغییر شکل ظاهری متن، نظیر درشت و ضخیم کردن یک کلمه یا برقراری پیوند به صفحات دیگر در اچ‌تی‌ام‌ال تعریف شده‌اند.

            برای یادگیری اچ تی ام ال به زمان نیاز دارید و با مراجعه به وب های مختلف میتوانید موفق شوید.

            یک سند اچ‌تی‌ام‌ال، یک پروندهٔ مبتنی بر متن (Text–based) است که معمولاً با پسوند .htm یا .html نام‌گذاری شده و محتویات آن از برچسب‌های اچ‌تی‌ام‌ال تشکیل می‌شود. مرورگرهای وب، که قادر به درک و تفسیر برچسب‌های اچ‌تی‌ام‌ال هستند، تک‌تک آن‌ها را از داخل سند اچ‌تی‌ام‌ال خوانده و سپس محتوای آن صفحه را نمایان‌سازی (Render) می‌کنند.

            اچ‌تی‌ام‌ال زبان برنامه‌نویسی نیست، بلکه زبانی برای نشانه‌گذاری ابرمتن است و اساساً برای ساخت‌مند کردن اطلاعات و جدایش اجزای منطقی یک نوشتار — نظیر عناوین، تصاویر، فهرست‌ها، بندها و جداول — به کار می‌رود. از سوی دیگر، اچ‌تی‌ام‌ال را نباید به عنوان زبانی برای صفحه‌آرایی یا نقاشی صفحات وب به کار بُرد؛ این وظیفه اکنون بر دوش فناوری‌های دیگری همچون سی‌اس‌اس است.

            گفتنی است اچ‌تی‌ام‌ال شکلی از زبان دیگری به نام اس‌جی‌ام‌ال است و کنسرسیوم وب آن را به عنوان استانداردی برای نشانه‌گذاری مستندات ابرمتنی برای عرضه در وب، تدوین کرده‌است.


        </p>
        <img id="Img3" src="CssImg.jfif" alt="no picture" />
        <div id="Return">
            <a href="index.html">
                <img id="Icon" src="IconImg/ReturnIcon.png" />
                بازگشت
            </a>
        </div>
    </div>
</body>
</html>