<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="BootStrap/css/bootstrap.min.css" />
    <title>Js</title>
    <style>
        *
        {
            box-sizing:border-box;
        }
        body
        {
            margin:10px;
        }
        @keyframes animate
        {
            0% {background-color:red;}
            50% {background-color:blue;}
            100% {background-color:red;}
        }
        button {
            position:relative;
            color: white;
            background-color: red;
            animation-name:animate;
            animation-duration:3s;
            animation-iteration-count:infinite;
        }
    </style>
    <script>
        var a = 1;
        function on_main_button_clicked() {
            if (document.getElementById('MainButton').innerText == 'show') {
                document.getElementById('MainButton').innerText = "hide";
            }
            else {
                document.getElementById('MainButton').innerText = 'show';

            }
            return;
        }
        function on_increase_btn_clicked() {
            var x = document.getElementById("IncreaseBtn").innerText;
            document.getElementById("IncreaseBtn").innerText = parseInt(x) + 1;
            document.getElementById("IncreaseBtn").

                return;
        }
        function increase(count = 1)
        {
            a += count;
        }
        function sum(a, b)
        {
            return a + b;
        }
        function sum(a)
        {
            return a;
        }
        console.log(sum(2, 3));
        console.log(sum(0));

/**/</script>
</head>
<body>
    <div class="content">
       
        <div class="row">
        <button id="MainButton" onclick="on_main_button_clicked()" class="col-xs-12 col-md-6 col-lg-3" style="float:left">show</button>
        <button id="IncreaseBtn" onclick="on_increase_btn_clicked()" class="col-xs-12 col-md-6 col-lg-3" style="float:right">0</button>
    </div>
</body>
</html>