<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="BootStrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="LoginLargMedia.css" />
    <link rel="stylesheet" href="LoginSmallMedia.css" />
    <style>
        *
        {
            box-sizing:border-box;
        }
        body
        {
            margin:3px;
            padding:20px;
        }
        
        .OtherBox1
        {
            background-color:white;
            color:black;
            text-align:center;
            word-wrap:break-word;
            padding:0px;
        }
        .OtherBox2
        {
            background-color:white;
            color:black;
            text-align:center;
            word-wrap:break-word;
            padding:0px;
        }
        .LoginBox
        {
            
            background-color:white;
            color:black;
            word-wrap:break-word;
            text-align:right;
            font-size:130%;
            padding:0 1% 1% 1%;
        }
        h4
            {
               background-color:crimson;
               color:white;
               text-align:center;
               margin:0px;
               min-height:10%;
                  
            }
        .le
        {
            background-color:rgb(220,220,220);
            color:black;
            float:left;
        }
        .btn_sign_up
        {
            background-color:crimson;
            color:white;
            text-align:center;
            float:left;
        }
        .btn_add
        {
            background-color:gold;
            text-align:center;
            color:black;
            float:left;
        }
        .MyLink
        {

        }
        /*Larg media*/
       
        /*mediom media*/
        @media (min-width:992px) and (max-width:1199px)
        {

        }
        /*else*/
        
    </style>
</head>
<body>
    <div class="content">
        <div class="MainBox row">



            <div class="LoginBox col-lg-6 col-xs-12">
                <section id="Login">
                    <span class="le col-xs-12">نام کاربری </span>
                    <span class="le col-xs-12">پسورد </span>
                    <a href="" class="btn_sign_up"> ورود</a>
                    <a href="" class="btn_add">عضویت</a>
                    <a href="#HelpYou" class="MyLink">چه گونه عضو شوم؟</a><br />
                    <a href="#AboutUs" class="MyLink">درباره ما؟</a>
                </section>
            </div>

            <section id="AboutUs">
                <div class="OtherBox1 col-lg-3 col-xs-12">
                    <h4 class="col-xs-12">درباره ما</h4>
                    <p class="col-xs-12" style="text-align:right;">
                        درباره ما چه می دانید ؟؟؟
                        سلام سلام سلام سلام سلام سلام سلام سلامسلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام
                        <br /><a href="#Login" class="MyLink">بازگشت به فرم ورود</a>
                    </p>
                </div>
            </section>

            <div class="OtherBox2 col-lg-3 col-xs-12">
                <section id="HelpYou">
                    <h4 class="col-xs-12"> کمک به شما </h4>
                    <p class="col-xs-12" style="text-align:right;">
                        چه گونه عضو شویم؟؟
                        سلام سلام سلام سلام سلام سلام سلام سلامسلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام سلام
                        <br /><a href="#Login" class="MyLink">بازگشت به فرم ورود</a>
                    </p>
                </section>
            </div>

        </div>
    </div>
</body>
</html>